# manifoldcf-integration-solr-4.x

./: CHANGES.txt  DEPENDENCIES.txt  DISCLAIMER.txt  NOTICE.txt  README.txt  build.xml  pom.xml
mcf/: CHANGES.txt  DEPENDENCIES.txt  NOTICE.txt  README.txt
mcf/src/java/org/apache/solr/mcf/: ManifoldCFQParserPlugin.java  ManifoldCFSearchComponent.java
mcf/src/test-files/solr-mcf/solr/collection1/conf/: schema-auth.xml  solrconfig-auth-load.xml  solrconfig-auth-qparser.xml  solrconfig-auth.xml
mcf/src/test/org/apache/solr/mcf/: ManifoldCFQParserPluginTest.java  ManifoldCFSCLoadTest.java  ManifoldCFSearchComponentTest.java
solr/collection1/conf/: solrconfig-auth-load.xml  solrconfig-auth-qparser.xml  solrconfig-auth.xml
solr/contrib/mcf/: CHANGES.txt  README.txt  build.xml
solr/contrib/mcf/src/java/org/apache/solr/mcf/: ManifoldCFQParserPlugin.java  ManifoldCFSearchComponent.java  ManifoldCFSecurityFilter.java
solr/contrib/mcf/src/test-files/solr/conf/: schema-auth.xml  solrconfig-auth-load.xml  solrconfig-auth.xml
solr/contrib/mcf/src/test/org/apache/solr/mcf/: ManifoldCFLoadTest.java  ManifoldCFSecurityFilterTest.java
src/: DEPENDENCIES.txt  NOTICE.txt  README.txt  ivy.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/org/apache/solr/mcf/: ManifoldCFQParserPlugin.java  ManifoldCFSearchComponent.java
src/main/test-files/solr-mcf/solr/collection1/conf/: solrconfig-auth-qparser.xml
src/test/java/org/apache/solr/mcf/: ManifoldCFQParserPluginTest.java  ManifoldCFSCLoadTest.java  ManifoldCFSearchComponentTest.java
